<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43981.5342453819" ReportOptions.Description.Text="" ReportOptions.LastChange="43981.5351823843" ScriptLanguage="PascalScript" ScriptText.Text="function DisplayThaiDate(const ADate: TDateTime): String;&#13;&#10;var&#13;&#10;   yy,mm,dd: word;&#13;&#10;begin&#13;&#10;   decodedate(ADate, yy,mm,dd);&#13;&#10;   yy:= 543+yy;&#13;&#10;   Result := format('%s%d',[ formatdatetime('dd/mm/', ADate), yy]);&#13;&#10;end;&#13;&#10;&#13;&#10;function DisplayTimeStyle(const ADate: TDateTime): String;&#13;&#10;begin&#13;&#10;   Result:= FormatDateTime('hh:mm:ss', ADate);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="87.48825" Left="0" Top="16" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="3.77953" Width="188" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="&#60;&#60;Report Code&#62;&#62;"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="262.677335" Top="3.77953" Width="192.75603" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Angsana New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="รายงาน &#60;&#60; titlename &#62;&#62;"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="649.62245" Top="3.77953" Width="34" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="หน้า:"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="683.62245" Top="3.77953" Width="34.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Angsana New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="87" Width="718.1107" Height="0" Color="0" Frame.Width="0.5" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26" Left="0" Top="163" Width="718.1107">
      <TfrxMemoView Name="Memo_Date" Align="baRight" Left="245.62245" Top="0" Width="472.48825" Height="26" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Angsana New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="วันเวลาที่พิมพ์: [DisplayThaiDate(&#60;Date&#62;)] [DisplayTimeStyle(&#60;Time&#62;)] ผู้ที่พิมพ์: &#60;&#60;CurrUserName&#62;&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
